{"name":"tree-kit",
 "version":"1.0.1",
 "scripts":

 {"compile":"sibilant ./src/index.sibilant -o ./",
  "test":"sibilant -x ./test.sibilant"},

 "dependencies":
 {"kit":"git+https://github.com/riatzukiza/kit.git",
  "kit-interface":"git+https://github.com/riatzukiza/kit.git"}
 }
